name=ArduRoomba
version=2.0.1
author=Preetham Kyanam <preetham@preetham.org>
maintainer=Preetham Kyanam <preetham@preetham.org>
sentence=A library that allows simple serial interfacing with iRobot Create 2 (and similar) robots.
paragraph=Tested with Uno R3, Uno R4 Minima/WiFi, ESP-01
category=Device Control
url=https://github.com/pkyanam/ArduRoomba
architectures=avr, renesas_uno, esp8266, esp32
includes=ArduRoomba.h
